@import '../../variables.scss';

$padding: 16px;

body {
  background-color: $cl-whitesmoke;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 230px;
  height: 380px;
  padding-bottom: 16px;
  border-radius: 25px;
  box-shadow: 10px 5px 10px $cl-lightgrey;
  background-color: white;
}

.card__next {
  position: absolute;
  top: -3%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 50px;
  height: 20px;
  border-radius: 10px;
  background-color: $cl-green;
  z-index: 5;

  span {
    font-size: 12px;
    text-transform:uppercase;
    letter-spacing: 1px;
    color: white;
  }
}

.card__container {
  padding: 0 $padding;
}

.card-deco {
  position: relative;
  display: flex;
  justify-content: center;
  align-items:flex-end;
  flex-basis: 60%;
  padding-bottom: 12px;
  background-color: #e7e7e7;
  border-radius: 25px 25px 0 0;
}

.card-deco__emoji {
  position: absolute;
  top: $padding;
  left: $padding;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color:lightblue;
}

.card-deco__cover {
  width: 100px;
  height: 140px;
  box-shadow: 10px 14px 25px $cl-lightgrey;
  background-color:lavender;
  border-radius: 5%;
  img{
    width: inherit;
    height: inherit;
    border-radius: inherit;
  }
}

.card-info {
  padding-top: 8px;
}

.card-info__rating {
  margin-bottom: 8px;
}

.rating {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.rating__wrapper {
  display: flex;
  align-items: center;
}

.rating__average {
  font-size: 14px;
  color: $cl-lightgrey;
}

.rating__rated, .card-info__time, .visiting__info-text {
  font-size: 12px;
  color: $cl-lightgrey;
}

.rating__rated--yellow, .visiting__info--yellow {
  font-size: 14px;
  font-weight: bold;
  color: $cl-yellow;
}


.card-info__title {
  font-size: 14px;
  font-weight: 500;
  text-align: start;
  color: $cl-navy;
}

.card-info--wrapper {
  display: flex;
  align-items:center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.card-info__chosenby {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  color: white;
  background-color: antiquewhite;
}

.visiting {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.progress-line, .progress-line__progress{
  height: 8px;
  border-radius: 25px;
  margin-bottom: 8px;
}

.progress-line {
  width: 100%;
  background-color: $cl-whitesmoke;
}

.progress-line__progress {
  width: 0%;
  background-color: $cl-yellow;
}